@import '../../../shared/common-styles/variables.less';
@import '../../common-styles/text.less';

.logo {
  display: inline-flex;
  align-items: center;

  &__img{
    margin-right: 12px;
  }

  &__title {
    font-size: 24px;
    line-height: 120%;
  }
}
