@import '../../common-styles/variables.less';

.label {
  display: flex;
  align-items: center;
  font-size: 11px;
  line-height: 100%;
  color: @color-black-10;

  .input {
    margin-right: 8px;
  }
}
