@import '../shared/common-styles/variables.less';
@import '../shared/common-styles/button.less';

:host {
  display: flex;
}

.side-container {
  width: 20%;
  min-width: 230px;
  position: relative;
  box-shadow: @shadow-right;
  background: @color-white;

  .side-bar__btn {
    position: absolute;
    left: 14px;
    top: 14px;
    display: none;
    border: none;
    z-index: 10;
  }

  .icon-img {
    width: 30px;
    height: 30px;
    stroke: @color-black;
  }
}

.side-container.active {
  .side-bar__btn {
    left: auto;
    right: 14px;
  }
}

.main-container {
  width: 80%;
}

.main-content {
  padding: 27.5px 25.5px;
  min-height: calc(100vh - (67.5px + 72px));
  background: @color-background;
}

@media (max-width: 750px) {
  .side-container {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    min-width: auto;

    .side-menu {
      display: none;
    }

    .side-bar__btn {
      display: block;
    }
  }

  .side-container.active {
    width: 100%;

    .side-menu {
      display: block;
    }
  }

  .main-container {
    width: 100%;
  }
}
