@import '../../../shared/common-styles/text.less';
@import '../../../shared/common-styles/button.less';
@import '../../../shared/common-styles/variables.less';
@import '../../../shared/common-styles/input.less';
@import '../../../shared/common-styles/table.less';

.car-list_title {
  margin-bottom: 30px;
}

.table_component {
  width: 100%;
  padding: 15px 20px 60px 20px;
  background: @color-white;
  border-radius: 9px;
  box-shadow: @shadow;
  min-height: 507px;

  position: relative;

  .table-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;

    .wrapp-input {
      display: flex;
      align-items: center;
    }
  }

  .table-paginator {
    position: absolute;
    bottom: 20px;
  }
}

.btn-red, .input {
  margin-right: 15px;
}
