@import '../../common-styles/variables.less';
@import '../../common-styles/text.less';

:host {
  padding: 14px 22px 16px;
  width: 100%;
  border-top: 1px solid @color-grey-10;
  border-bottom: 1px solid @color-grey-10;

  .progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;

    .label-title {
      font-size: 13px;
      color: @color-black-30;
    }

    .label-value {
      font-size: 11px;
      color: @color-black-20;
    }
  }

  .progress-bar {
    width: 100%;
  }
}
