@import '../../../shared/common-styles/text.less';

.car-card__title {
  margin-bottom: 30px;
}

.car-card__content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1020px) {
  .car-card__content {
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
  }
}
