@import '../../common-styles/variables.less';

:host {
  padding: 22px;
  display: flex;
  flex-direction: column;
  width: 100%;

  .area-label {
    margin-bottom: 13px;
    font-size: 13px;
    color: @color-black-30;
  }

  .area-field {
    height: 90px;
    border: none;
    background-color: @color-white;
    resize: none;
    outline: none;
    font-size: 13.5px;
    color: @color-black-20;
  }
}
