@import './variables.less';

h3 {
  font-size: 17.5px;
}

.text-helvetica {
  font-family: 'Helvetica';
  font-weight: 400;
}

.color-navy {
  color: @color-navy-blue;
}

.error-text {
  padding: 5px 0;
  color: @color-red-error;
  font-size: 10px;
}
