@color-navy-blue: #3D5170;
@color-blye-10: #BECAD6;
@color-blue: #007BFF;

@color-background: #F5F6F8;
@color-white: #fff;
@color-black-10: #495057;

@color-grey-10: #E9ECEF;

@color-red-error: #C4183C;


@shadow: 0px 1px 0px rgba(90, 97, 105, 0.11), 0px 2px 4px rgba(90, 97, 105, 0.12), 0px 5px 5px rgba(90, 97, 105, 0.06), 0px 3.5px 35px rgba(90, 97, 105, 0.1);
@shadow-error: 0px 2.5px 5.5px rgba(196, 24, 60, 0.1);
