@import '../../../../shared/common-styles/variables.less';
@import '../../../../shared/common-styles/text.less';
@import '../../../../shared/common-styles/input.less';

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: @color-white;
  border-radius: 9px;
  box-shadow: @shadow;

  .view-container {
    width: 100%;
    padding: 20px ;
  }

  .view-img {
    margin-bottom: 10px;
    width: 100%;
    object-fit: cover;
  }

  .default-view {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 110px;
    color: @color-grey-40;
    background-color: @color-grey-20;
  }

  .view-name, .view-type {
    text-align: center;
    margin-bottom: 6px;
  }

  .view-type {
    font-size: 12.5px;
    color: @color-grey-40;
  }
}

