@import '../../common-styles/variables.less';

:host {
  position: absolute;
  right: 14px;
  top: 28px;

  .input-btn {
    background-color: @color-white;
    border: none;
    outline: none;
    cursor: pointer;

    .close-icon {
      stroke: black;
      width: 12px;
      height: 12px;
    }
  }

}
