@import '../../common-styles/variables.less';

:host {
  position: relative;
}

.select-list {
  list-style-type: none;
  border-radius: 3px;
  border: 0.5px solid @color-blye-10;
  background-color: @color-white;
  max-height: 240px;
  overflow-y: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 54px;

  &__item {
    padding: 8px 20px;
    font-size: 14px;
    color: @color-navy-blue;
    cursor: pointer;

    &:hover {
      background-color: @color-grey-10;
    }
  }
}
