/* You can add global styles to this file, and also import other style files */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 body {
  font-family: 'Helvetica';
  font-weight: 400;
 }

a {
  text-decoration: none;
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}
